# 2021-12-otus-java-prof

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerComporator.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java  GenericsTests.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: Main.java
hw04-gc/: README.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-autologging/src/main/java/: Main.java
hw05-autologging/src/main/java/entries/: Animal.java  Cat.java
hw05-autologging/src/main/java/proxy/: ProxyLogging.java
hw05-autologging/src/main/java/service/: CatsCreator.java  CatsCreatorImpl.java
hw06-atm-solid/src/main/java/: App.java
hw06-atm-solid/src/main/java/exception/: CellNotFoundException.java  NominalAmountException.java
hw06-atm-solid/src/main/java/model/: Atm.java  Banknote.java  Cell.java  Nominal.java
hw06-atm-solid/src/main/java/service/: GetMoneyService.java  InitialMoneySeederService.java
hw06-atm-solid/src/test/java/model/: CellTest.java
hw08-serialization/homework/src/test/resources/test/: inputDataTestOne.json
hw09-orm/demo/src/test/resources/: 00_createTables.sql
hw09-orm/docker/: runDb.src
hw09-orm/homework/: build.gradle
hw09-orm/homework/src/main/java/ru/otus/: HomeWork.java
hw09-orm/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-orm/homework/src/main/resources/db/migration/: V2__createTable_Manager.sql
hw09-orm/homework/src/test/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImplTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/resources/db/migration/: V2__Address_Phone_schema.sql
hw12-webserver/: build.gradle
hw12-webserver/src/main/resources/templates/: admin.html  users.html
hw13-ioc-container/homework/: build.gradle
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/resources/templates/: clients.html
hw15-executors/: build.gradle
(+91 files in other folders)
