plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation project(':hw09-orm:demo')
        implementation 'com.zaxxer:HikariCP'
        implementation 'org.postgresql:postgresql'

        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'

        testImplementation ('org.junit.jupiter:junit-jupiter-api')
    }
}

test {
}